[loggers]
keys=root, file

[handlers]
keys=stream_handler, file_handler

[formatters]
keys=formatter

[logger_root]
level=INFO
handlers=stream_handler
qualname=root

[handler_stream_handler]
class=StreamHandler
level=INFO
formatter=formatter
args=(sys.stderr,)

[logger_file]
level=WARNING
qualname=file
handlers=file_handler
propagate=0

[handler_file_handler]
class=FileHandler
level=WARNING
formatter=formatter
args=('logfile.log',)

[formatter_formatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s